# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Migrations/: 20210621034340_AddDefaultIdentityMigration.Designer.cs  20210621035247_AddCategoryToDb.Designer.cs  20210621035247_AddCategoryToDb.cs  20210622030946_addCoverTypeToDb.Designer.cs  20210622030946_addCoverTypeToDb.cs  20210622032416_AddStoredProcforCoverType.Designer.cs  20210622063857_addProductToDb.Designer.cs  20210630091641_AddUserPropertiesToDb.Designer.cs  20210630092316_AddCompanyToDb.Designer.cs  20210630092557_AddCompanyIdToUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  (+5 more)
BulkyBook.Models/: ApplicationUser.cs  Category.cs
BulkyBook.Utitlity/: EmailSender.cs  SD.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/css/: site.css
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
(+4 files in other folders)
